{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A chat app demo using socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammoammo/chatApp.git"
  },
  "keywords": [
    "chat",
    "app",
    "socket"
  ],
  "author": "Ammo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammoammo/chatApp/issues"
  },
  "homepage": "https://github.com/ammoammo/chatApp#readme"
}
